## Mastering Data Handling with Pandas - A Practical Guide

In [1]:
#Importing the libraries
import pandas as pd
import numpy as np
import re

### Reading and Writing Data in a CSV file

In [2]:
df=pd.read_csv("Australian Vehicle Prices.csv")
df.head(5)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022.0,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

Here as my data is in a csv file, i used the <code>pd.read_csv</code> method/function. Please check out other functions like <code>pd.read_table</code>,<code>pd.read_excel</code>,<code>pd.read_html</code>,<code>pd.read_sql</code>,<code>pd.read_json</code>

In [3]:
df[['Brand','Title']].to_csv("temporary.csv")

In [4]:
df_brand=pd.read_csv("temporary.csv")
df_brand.head(3)

   Unnamed: 0      Brand                                      Title
0           0  Ssangyong       2022 Ssangyong Rexton Ultimate (awd)
1           1         MG  2022 MG MG3 Auto Excite (with Navigation)
2           2        BMW                      2022 BMW 430I M Sport

Similarly, we are using the <code>to_csv</code> method to write to a csv file. Do check out other methods based on the filetype you want to write to

Did you notice the <code>head()</code> method to find the top n rows of a dataframe.

In [5]:
df.tail(3)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
16731,Suzuki,2022.0,Vitara,Bremer Suzuki - New,2022 Suzuki Vitara 1.6L,DEMO,Automatic,"4 cyl, 1.6 L",Front,Unleaded,6.2 L / 100 km,5165,Yellow / -,"Dinmore, QLD",4 cyl,SUV,4 Doors,5 Seats,35280
16732,Mercedes-Benz,2016.0,GLC250,SUV,2016 Mercedes-Benz GLC250,USED,Automatic,"4 cyl, 2 L",AWD,Premium,7.2 L / 100 km,85525,Grey / Black,"Albion, QLD",4 cyl,SUV,4 Doors,5 Seats,41888
16733,Mercedes-Benz,2021.0,C200,Sedan,2021 Mercedes-Benz C200,USED,Automatic,"4 cyl, 2 L",Rear,Unleaded,7 L / 100 km,31852,Gold / -,"Yatala, QLD",4 cyl,Sedan,4 Doors,5 Seats,65888

<code>tail()</code> method is used to find the bottom n rows of a dataframe.

In [6]:
PassSeries=df['Title']
type(PassSeries)

pandas.core.series.Series

<b>Series and Dataframes</b>

In [7]:
PassSeries.head(3)

0         2022 Ssangyong Rexton Ultimate (awd)
1    2022 MG MG3 Auto Excite (with Navigation)
2                        2022 BMW 430I M Sport
Name: Title, dtype: object



<p>A <strong>Series</strong> is a one-dimensional labeled array capable of holding any data type.
It has a unique index for each element.
</p>

<p>
A <strong>DataFrame</strong> is a two-dimensional labeled data structure with columns of different types.
It can be viewed as a table where data is organized in rows and columns.
</p>

Say, like if we had a create a dataframe from scratch , then how will we do it. You might ask why is it needed. That's because sometimes we might need to create a Dataframe from non-DataFrame objects like lists or numpy arrays as per our need

<b>Creating a Dataframe in Pandas</b>

In [69]:
#Lets just see how to create a dataframe in pandas
TitleList=list(df['Title'][:5])
BrandList=list(df['Brand'][:5])
CarTypeList=list(df['Car/Suv'][:5])

#row approach for creating a dataframe
df_row = pd.DataFrame([TitleList, BrandList, CarTypeList], index=['Title', 'Brand', 'CarType']).T

#column approach for creating a dataframe
df_column = pd.DataFrame({'Title': TitleList,'Brand': BrandList,'CarType': CarTypeList})

In [70]:
df_row.head(3)

                                       Title      Brand               CarType
0       2022 Ssangyong Rexton Ultimate (awd)  Ssangyong  Sutherland Isuzu Ute
1  2022 MG MG3 Auto Excite (with Navigation)         MG             Hatchback
2                      2022 BMW 430I M Sport        BMW                 Coupe

In [71]:
df_column.head(3)

                                       Title      Brand               CarType
0       2022 Ssangyong Rexton Ultimate (awd)  Ssangyong  Sutherland Isuzu Ute
1  2022 MG MG3 Auto Excite (with Navigation)         MG             Hatchback
2                      2022 BMW 430I M Sport        BMW                 Coupe

<b>Row Approach:</b>
    <p>
        Using the row approach involves structuring data by rows. Each row is represented as a list, and the entire
        structure is transposed to create a DataFrame. This method is useful when data is naturally organized by rows.
    </p>

<b>Column Approach:</b>
    <p>
        Using the column approach involves structuring data by columns. A dictionary is used, where keys are column
        names, and values are lists representing the data in each column. This method is effective when data is naturally
        organized by columns.
    </p>

### Basic functions/methods and attributes

<ul>
    <li><code>head(n)</code> method to find the top n rows of a dataframe.
    <li><code>tail()</code> method is used to find the bottom n rows of a dataframe.
</ul>

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16734 entries, 0 to 16733
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              16733 non-null  object
 1   Year               16733 non-null  float64
 2   Model              16733 non-null  object
 3   Car/Suv            16706 non-null  object
 4   Title              16733 non-null  object
 5   UsedOrNew          16733 non-null  object
 6   Transmission       16733 non-null  object
 7   Engine             16733 non-null  object
 8   DriveType          16733 non-null  object
 9   FuelType           16733 non-null  object
 10  FuelConsumption    16733 non-null  object
 11  Kilometres         16733 non-null  object
 12  ColourExtInt       16733 non-null  object
 13  Location           16284 non-null  object
 14  CylindersinEngine  16733 non-null  object
 15  BodyType           16452 non-null  object
 16  Doors              15130 non-null  object
 17  Seats              15029 non-null  object
 18  Price              16731 non-null  object
dtypes: float64(1), object(18)
memory usage: 2.4+ MB

<p>The <code>df.info()</code> function provides a summary of the DataFrame:</p>
<ul>
  <li><strong>Index:</strong> RangeIndex or MultiIndex indicating the row labels.</li>
  <li><strong>Columns:</strong> Names of the columns in the DataFrame.</li>
  <li><strong>Non-Null Count:</strong> Number of non-null values in each column.</li>
  <li><strong>Data Type:</strong> Data type of each column (int, float, object, etc.).</li>

In [72]:
df.describe()

               Year         Price
count  16683.000000  1.668100e+04
mean    2016.214710  3.730333e+04
std        5.241322  3.717787e+04
min     1940.000000  8.800000e+01
25%     2013.000000  1.899900e+04
50%     2017.000000  2.950000e+04
75%     2020.000000  4.399000e+04
max     2023.000000  1.500000e+06

<p>The <code>df.describe()</code> function generates descriptive statistics for the DataFrame:</p>
<ul>
  <li><strong>Count:</strong> Number of non-null values in each column.</li>
  <li><strong>Mean:</strong> Arithmetic average of the values.</li>
  <li><strong>Std:</strong> Standard deviation, a measure of the amount of variation.</li>
  <li><strong>Min:</strong> Minimum value in the dataset.</li>
  <li><strong>25% (Q1):</strong> First quartile, or 25th percentile.</li>
  <li><strong>50% (Median):</strong> Second quartile, or the median.</li>
  <li><strong>75% (Q3):</strong> Third quartile, or 75th percentile.</li>
  <li><strong>Max:</strong> Maximum value in the dataset.</li>
</ul>

In [13]:
df.shape

(16734, 19)

In [14]:
len(df)

16734

<p><code>len(df)</code> returns the number of rows in the DataFrame.</p>
<p><code>df.shape</code> returns a tuple representing the dimensions of the DataFrame, (number of rows, number of columns).</p>

In [66]:
df.columns

Index(['Brand', 'Year', 'Model', 'Car/Suv', 'Title', 'UsedOrNew',
       'Transmission', 'Engine', 'DriveType', 'FuelType', 'FuelConsumption',
       'Kilometres', 'ColourExtInt', 'Location', 'CylindersinEngine',
       'BodyType', 'Doors', 'Seats', 'Price', 'Price_cat'],
      dtype='object')

<strong>df.columns</strong> will returb the list of columns in the dataframe

In [16]:
df.isnull()[:3]

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df.isnull().any()

Brand                True
Year                 True
Model                True
Car/Suv              True
Title                True
UsedOrNew            True
Transmission         True
Engine               True
DriveType            True
FuelType             True
FuelConsumption      True
Kilometres           True
ColourExtInt         True
Location             True
CylindersinEngine    True
BodyType             True
Doors                True
Seats                True
Price                True
dtype: bool

In [18]:
df.isnull().sum()

Brand                   1
Year                    1
Model                   1
Car/Suv                28
Title                   1
UsedOrNew               1
Transmission            1
Engine                  1
DriveType               1
FuelType                1
FuelConsumption         1
Kilometres              1
ColourExtInt            1
Location              450
CylindersinEngine       1
BodyType              282
Doors                1604
Seats                1705
Price                   3
dtype: int64

All these methods are used to check for null values. We used the sum functions to check the no of nulls in all the columns. We can also use <b>df.isna()</b> as well instead of <b>df.isnull()</b>

### Data Retrieval and Selection

#### Accessing Elements

In [19]:
df['id']=range(1, len(df) + 1)
df.set_index('id', inplace=True)
df.head(2)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
id,,,,,,,,,,,,,,,,,,,
1,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
2,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990

In [20]:
pd.DataFrame(df.iloc[1600]).T

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
1601,Ram,2019.0,1500,Commercial,2019 Ram 1500 Express (4X4),USED,Automatic,"8 cyl, 5.7 L",4WD,Unleaded,12.2 L / 100 km,46200,Grey / Grey,"Carss Park, NSW",8 cyl,Commercial,4 Doors,5 Seats,79990

In [21]:
pd.DataFrame(df.loc[1600]).T

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
1600,Hyundai,2018.0,I30,Hatchback,2018 Hyundai I30 Active,USED,Automatic,"4 cyl, 2 L",Front,Unleaded,7.4 L / 100 km,12804,Blue / Black,"Revesby, NSW",4 cyl,Hatchback,4 Doors,5 Seats,25990

In [22]:
df.reset_index(drop=True,inplace=True)
df.head(2)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990


<p><strong><code>loc</code>, explicit indexer:</strong> It is used for selecting data based on labels or boolean conditions.</p>

<p>Example:</p>
<pre><code>df.loc[row_label, column_label]</code></pre>

<p><strong><code>iloc</code>, implicit indexer:</strong> It is used for selecting data based on the integer position of the rows and columns.</p>

<p>Example:</p>
<pre><code>df.iloc[row_index, column_index]</code></pre>


<p><em>Use <code>loc</code> when filtering data based on labels or conditions. Use <code>iloc</code> when filtering data based on integer positions.</em></p>

#### Slicing

In [23]:
df.iloc[1:3,0:-1]

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats

In [24]:
df.iloc[1:3,0:5]

  Brand    Year Model    Car/Suv                                      Title
1    MG  2022.0   MG3  Hatchback  2022 MG MG3 Auto Excite (with Navigation)
2   BMW  2022.0  430I      Coupe                      2022 BMW 430I M Sport

In [25]:
df.loc[1:3,'Brand':'UsedOrNew']

,Brand,Year,Model,Car/Suv,Title,UsedOrNew
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED



<p><code>df.iloc[1:3, 0:-1]</code>: Select rows 1 to 2 and columns from the first to the second-to-last. The negative index represents counting from the end.</p>

<p><code>df.iloc[1:3, 0:5]</code>: Select rows 1 to 2 and columns 0 to 4. The index range is exclusive on the upper end.</p>

<p><code>df.loc[1:3, 'Brand':'UsedOrNew']</code>: Select rows 1 to 3 and columns from 'Brand' to 'UsedOrNew' (inclusive). Label-based slicing is inclusive on both ends.</p>

<p><em>When using <code>iloc</code>, the slicing is based on integer positions, while <code>loc</code> allows label-based slicing with inclusive endpoints.</em></p>

#### Filtering and Boolean Masking

The filtering a masking is kind of similar to numpy if you remember from the previous blog

In [26]:
df['Year']>2022

0        False
1        False
2        False
3        False
4        False
         ...
16729    False
16730    False
16731    False
16732    False
16733    False
Name: Year, Length: 16734, dtype: bool

In [27]:
len(df['Year']>2022)

16734

This is returning a <b>true/false i.e. boolean series</b> of all the rows for the <b>Year</b> column

In [28]:
df.loc[df['Year']>2022][:3]

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
22,Volkswagen,2023.0,Amarok,Alto Volkswagen New Cars,2023 Volkswagen Amarok Style TDI600 4Motion,NEW,Automatic,"6 cyl, 3 L",AWD,Diesel,8.4 L / 100 km,15,White / Black,"Blacktown, NSW",6 cyl,Ute / Tray,4 Doors,5 Seats,83887
32,Volkswagen,2023.0,T-Cross,NEW In stock,2023 Volkswagen T-Cross 85TSI DSG FWD Life,NEW,Automatic,-,Front,Premium,-,15,White / Black,"Blacktown, NSW",-,Wagon,NaN,NaN,35887
71,Volkswagen,2023.0,Tiguan,Alto Volkswagen New Cars,2023 Volkswagen Tiguan Allspace 132TSI Life,NEW,Automatic,"4 cyl, 2 L",AWD,Premium,8.9 L / 100 km,15,Black / Storm Grey,"Blacktown, NSW",4 cyl,SUV,4 Doors,7 Seats,56887

So, using loc we just filtered the dataframe

In [29]:
df[df['Year']>2022].head(3)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
22,Volkswagen,2023.0,Amarok,Alto Volkswagen New Cars,2023 Volkswagen Amarok Style TDI600 4Motion,NEW,Automatic,"6 cyl, 3 L",AWD,Diesel,8.4 L / 100 km,15,White / Black,"Blacktown, NSW",6 cyl,Ute / Tray,4 Doors,5 Seats,83887
32,Volkswagen,2023.0,T-Cross,NEW In stock,2023 Volkswagen T-Cross 85TSI DSG FWD Life,NEW,Automatic,-,Front,Premium,-,15,White / Black,"Blacktown, NSW",-,Wagon,NaN,NaN,35887
71,Volkswagen,2023.0,Tiguan,Alto Volkswagen New Cars,2023 Volkswagen Tiguan Allspace 132TSI Life,NEW,Automatic,"4 cyl, 2 L",AWD,Premium,8.9 L / 100 km,15,Black / Storm Grey,"Blacktown, NSW",4 cyl,SUV,4 Doors,7 Seats,56887

In [30]:
df[(df['Year']>=2023) & (df['Brand']=='Volkswagen')].head(3)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
22,Volkswagen,2023.0,Amarok,Alto Volkswagen New Cars,2023 Volkswagen Amarok Style TDI600 4Motion,NEW,Automatic,"6 cyl, 3 L",AWD,Diesel,8.4 L / 100 km,15,White / Black,"Blacktown, NSW",6 cyl,Ute / Tray,4 Doors,5 Seats,83887
32,Volkswagen,2023.0,T-Cross,NEW In stock,2023 Volkswagen T-Cross 85TSI DSG FWD Life,NEW,Automatic,-,Front,Premium,-,15,White / Black,"Blacktown, NSW",-,Wagon,NaN,NaN,35887
71,Volkswagen,2023.0,Tiguan,Alto Volkswagen New Cars,2023 Volkswagen Tiguan Allspace 132TSI Life,NEW,Automatic,"4 cyl, 2 L",AWD,Premium,8.9 L / 100 km,15,Black / Storm Grey,"Blacktown, NSW",4 cyl,SUV,4 Doors,7 Seats,56887

<p><strong>Boolean Masking:</strong> Filter rows where 'Year' > 2022 and rows with 'Year' >= 2023 and 'Brand' is 'Volkswagen'.</p> Essentially we are filtering the rows based on the Boolean series that is being returned from the conditional or filter and have true values

#### Row/Column manipulation

In [31]:
df.loc[len(df.index)] = ['a', 1, 'Model_A', 'Car', 'Mr', 'New', 'Auto', 'V8', 'AWD', 'Gas', '25 mpg', 50000, 'Black/Gray', 'City', 8, 'Sedan', 4, 5, 50000]

df.tail(1)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
16734,a,1.0,Model_A,Car,Mr,New,Auto,V8,AWD,Gas,25 mpg,50000,Black/Gray,City,8,Sedan,4,5,50000

In [32]:
df.drop(df.index[-1],inplace=True)
df.tail(1)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
16733,Mercedes-Benz,2021.0,C200,Sedan,2021 Mercedes-Benz C200,USED,Automatic,"4 cyl, 2 L",Rear,Unleaded,7 L / 100 km,31852,Gold / -,"Yatala, QLD",4 cyl,Sedan,4 Doors,5 Seats,65888

<p>Adds a new row to the DataFrame with specified values:</p>
<code>df.loc[len(df.index)] = ['a', 1, 'Model_A', ....., 50000]</code>

<p>Drops the last row from the DataFrame to maintain consistency:</p>
<code>df.drop(df.index[-1], inplace=True)</code>

SImilarly we can add and remove columns
<code>df['new_col']=data</code>
<code>df.drop('col_name', axis=1)</code>

In [33]:
df.rename({'UsedOrNew':'Used'},axis=1,inplace=False)[:3]

,Brand,Year,Model,Car/Suv,Title,Used,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988

we will use the rename function to rename a column <code>df.rename({'UsedOrNew':'Used'},axis=1,inplace=False)[:3]</code>

renaming a row means essentially chaninging its indices, so simply we can use the index attribute <code>df.index=new_index_value</code>

#### Duplicates

In [34]:
df.duplicated(subset=None, keep='first')

0        False
1        False
2        False
3        False
4        False
         ...
16729    False
16730    False
16731    False
16732    False
16733    False
Length: 16734, dtype: bool

In [35]:
df.drop_duplicates(subset=None, keep='first')   #didnt use inplace=True as I dont want to commit the changes to the dataframe now

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022.0,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16729,Toyota,2014.0,Alphard,SYC Cars,2014 Toyota Alphard,USED,Automatic,-,Front,Unleaded,-,66000,Grey / -,"Rocklea, QLD",-,Commercial,7 Seats,NaN,29500
16730,Mercedes-Benz,2012.0,S-Class,USED Dealer ad,2012 Mercedes-Benz S-Class CDI BlueTEC,USED,Automatic,-,Rear,Diesel,-,117432,Silver / -,"Port Melbourne, VIC",-,NaN,NaN,NaN,39888
16731,Suzuki,2022.0,Vitara,Bremer Suzuki - New,2022 Suzuki Vitara 1.6L,DEMO,Automatic,"4 cyl, 1.6 L",Front,Unleaded,6.2 L / 100 km,5165,Yellow / -,"Dinmore, QLD",4 cyl,SUV,4 Doors,5 Seats,35280
16732,Mercedes-Benz,2016.0,GLC250,SUV,2016 Mercedes-Benz GLC250,USED,Automatic,"4 cyl, 2 L",AWD,Premium,7.2 L / 100 km,85525,Grey / Black,"Albion, QLD",4 cyl,SUV,4 Doors,5 Seats,41888
16733,Mercedes-Benz,2021.0,C200,Sedan,2021 Mercedes-Benz C200,USED,Automatic,"4 cyl, 2 L",Rear,Unleaded,7 L / 100 km,31852,Gold / -,"Yatala, QLD",4 cyl,Sedan,4 Doors,5 Seats,65888

<p><strong>df.duplicated(subset=None, keep='first')</strong>: Checks for duplicate rows in the DataFrame.</p>
<p><strong>df.drop_duplicates(subset=None, keep='first')</strong>: Removes duplicate rows from the DataFrame.</p>

<b>keep parameter can take values of 'first','last' or <i>False</i></b>

### Universal Functions

In [36]:
df.sort_values(['Year'],ascending=False)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
3595,Mazda,2023.0,CX-5,Rockdale Mazda New,2023 Mazda CX-5 Maxx Sport (awd),NEW,Automatic,"4 cyl, 2.5 L",AWD,Unleaded,7.5 L / 100 km,7,White / Black Cloth,"Arncliffe, NSW",4 cyl,SUV,4 Doors,5 Seats,47188
14801,Toyota,2023.0,RAV4,NEW Available to order,2023 Toyota RAV4 GX (awd) Hybrid,NEW,Automatic,"4 cyl, 2.5 L",AWD,Hybrid,4.8 L / 100 km,- / -,5 years / Unlimited km,NaN,4 cyl,SUV,5 Doors,5 Seats,42050
14786,Toyota,2023.0,Corolla,NEW Available to order,2023 Toyota Corolla Cross GXL 2WD,NEW,Automatic,"4 cyl, 2 L",Front,Unleaded,6 L / 100 km,- / -,5 years / Unlimited km,NaN,4 cyl,SUV,4 Doors,5 Seats,36750
14788,Kia,2023.0,RIO,NEW Available to order,2023 Kia RIO S,NEW,Manual,"4 cyl, 1.4 L",Front,Unleaded,5.6 L / 100 km,- / -,7 years / Unlimited km,NaN,4 cyl,Hatchback,5 Doors,5 Seats,19690
14790,Toyota,2023.0,C-HR,NEW Available to order,2023 Toyota C-HR GR-S (2WD) Hybrid,NEW,Automatic,"4 cyl, 1.8 L",Front,Hybrid,4.3 L / 100 km,- / -,5 years / Unlimited km,NaN,4 cyl,SUV,4 Doors,5 Seats,37665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15832,BMW,1975.0,2002,USED Dealer ad,1975 BMW 2002,USED,Automatic,-,Rear,Leaded,-,110306,Green / Cream Cloth,"Rozelle, NSW",-,NaN,NaN,NaN,39990
15525,Ford,1970.0,Falcon,USED Dealer ad,1970 Ford Falcon GT,USED,Manual,-,Rear,Unleaded,-,4836,Blue / -,"Saint Marys, NSW",-,NaN,NaN,NaN,129990
15313,Ferrari,1959.0,250,Lorbek Luxury Cars Sydney,1959 Ferrari 250 Pininfarina,USED,Manual,-,Rear,Unleaded,-,9902,Blue / -,"Rushcutters Bay, NSW",-,Coupe,NaN,NaN,1500000
16607,Packard,1940.0,120,USED Dealer ad,1940 Packard 120,USED,Manual,-,Other,Unleaded,-,12000,Red / -,"Laverton North, VIC",-,NaN,NaN,NaN,64990
2391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<code>sort_values</code> method is used to sort a dataframe, you can use the axis parameter to define the axis to sort, default is the row or the first axis

In [37]:
df.loc[df['Price']=='POA']=np.nan
df['Price']=df['Price'].astype(float)
df.dtypes

Brand                 object
Year                 float64
Model                 object
Car/Suv               object
Title                 object
UsedOrNew             object
Transmission          object
Engine                object
DriveType             object
FuelType              object
FuelConsumption       object
Kilometres            object
ColourExtInt          object
Location              object
CylindersinEngine     object
BodyType              object
Doors                 object
Seats                 object
Price                float64
dtype: object

Here we just did a simple imputation, in other words cleaned our column. For now lets just now concentrate here, we will discuss this later in a different article when we discuss EDA

In [38]:
print(f'Max price is {df["Price"].max()}')
print(f'Mean price is {df["Price"].mean()}')
print(f'Standard deviation of price is {df["Price"].std()}')

Max price is 1500000.0
Mean price is 37303.33463221629
Standard deviation of price is 37177.866995155615

In [39]:
def extract_numeric_fuel_consumption(fuel_consumption):
    if isinstance(fuel_consumption, str):
        numeric_part = re.search(r'\d+', fuel_consumption)
        if numeric_part:
            return int(numeric_part.group())
        return None

In [40]:
df['FuelConsumption'].apply(extract_numeric_fuel_consumption)[:3]

0    8.0
1    6.0
2    6.0
Name: FuelConsumption, dtype: float64

In [41]:
df.head(3)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990.0
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990.0
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988.0

<em>The <code>apply</code> method in Pandas is a versatile function for applying custom operations element-wise or along rows/columns of DataFrames and Series.</em>

### Merge and Concat

<p>
  <strong>Merge:</strong> Combines two DataFrames based on a common column ('Key'). It's like aligning and merging data from two tables into a new table.
  <br>
  <img src="Merge.png" alt="Merge Image" style="max-width: 75%; height: 75%;">
</p>

<p>
  <strong>Concat:</strong> Stacks DataFrames either vertically or horizontally. It's useful for combining data along an axis, creating a larger table.
  <br>
  <img src="Concat.png" alt="Concatenate Image" style="max-width: 75%; height: 75%;">
</p>

In [42]:
df.head(3)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990.0
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990.0
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988.0

In [43]:
df1=df[['Brand','Model']]
df2=df[['Model','Title']]

Concatenation

In [44]:
df_ct=pd.concat([df1,df2],axis=1)
df_ct.head(2)

       Brand   Model   Model                                      Title
0  Ssangyong  Rexton  Rexton       2022 Ssangyong Rexton Ultimate (awd)
1         MG     MG3     MG3  2022 MG MG3 Auto Excite (with Navigation)

In [45]:
df_ct=df_ct.T
df_ct=df_ct.drop_duplicates()
df_ct=df_ct.T
df_ct.head(2)

       Brand   Model                                      Title
0  Ssangyong  Rexton       2022 Ssangyong Rexton Ultimate (awd)
1         MG     MG3  2022 MG MG3 Auto Excite (with Navigation)

Merging

In [46]:
df_merge=df1.merge(df2,on='Model',how='left')
df_merge.head(3)

       Brand   Model                                 Title
0  Ssangyong  Rexton  2022 Ssangyong Rexton Ultimate (awd)
1  Ssangyong  Rexton       2023 Ssangyong Rexton ELX (awd)
2  Ssangyong  Rexton  2023 Ssangyong Rexton Ultimate (awd)

### Groupby in Pandas

In [47]:
brand_df=pd.DataFrame(df.groupby('Brand')['Price'].max())
brand_df.head(3)

           Price
Brand
Abarth   44824.0
Alfa     91990.0
Aston   437400.0

In [48]:
df.dtypes

Brand                 object
Year                 float64
Model                 object
Car/Suv               object
Title                 object
UsedOrNew             object
Transmission          object
Engine                object
DriveType             object
FuelType              object
FuelConsumption       object
Kilometres            object
ColourExtInt          object
Location              object
CylindersinEngine     object
BodyType              object
Doors                 object
Seats                 object
Price                float64
dtype: object

In [49]:
brand_df2=pd.DataFrame(df.groupby('Brand')['Price'].aggregate(['min','max']))
brand_df2.head(3)

            min       max
Brand
Abarth  36990.0   44824.0
Alfa       88.0   91990.0
Aston   94999.0  437400.0

In [50]:
df.groupby('Brand').filter(lambda x: x['Price'].mean() > df['Price'].mean())[:3]

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990.0
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988.0
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990.0

### Melt, Pivot and Cut

In [51]:
df3=df[['Brand','Car/Suv','Title','UsedOrNew']]

In [52]:
melted_df=pd.melt(df3,id_vars=['Title','UsedOrNew'])
melted_df

,Title,UsedOrNew,variable,value
0,2022 Ssangyong Rexton Ultimate (awd),DEMO,Brand,Ssangyong
1,2022 MG MG3 Auto Excite (with Navigation),USED,Brand,MG
2,2022 BMW 430I M Sport,USED,Brand,BMW
3,2011 Mercedes-Benz E500 Elegance,USED,Brand,Mercedes-Benz
4,2022 Renault Arkana Intens,USED,Brand,Renault
...,...,...,...,...
33463,2014 Toyota Alphard,USED,Car/Suv,SYC Cars
33464,2012 Mercedes-Benz S-Class CDI BlueTEC,USED,Car/Suv,USED Dealer ad
33465,2022 Suzuki Vitara 1.6L,DEMO,Car/Suv,Bremer Suzuki - New
33466,2016 Mercedes-Benz GLC250,USED,Car/Suv,SUV
33467,2021 Mercedes-Benz C200,USED,Car/Suv,Sedan


<p><strong>Melt</strong> is a function in pandas used for reshaping a DataFrame from wide format to long format. It transforms columns into rows, allowing you to specify which columns to retain as identifier variables, and it creates two new columns: one for variable names and another for corresponding values.</p>
<p><strong>Example Scenario:</strong><p>Consider a DataFrame <code>df3</code> with columns 'Brand', 'Car/Suv', 'Title', and 'UsedOrNew'. The <code>melt</code> function is applied to reshape it.</p>
<pre><code>df3 = df[['Brand', 'Car/Suv', 'Title', 'UsedOrNew']]
melted_df = pd.melt(df3, id_vars=['Title', 'UsedOrNew'])
</code></pre>
<p>The resulting DataFrame <code>melted_df</code> will have two new columns: 'variable' and 'value'. The 'Brand', 'Car/Suv', and other columns will be stacked under 'variable', and their corresponding values will be placed in the 'value' column.</p>

In [53]:
melted_df = melted_df.drop_duplicates(subset=['Title'])

In [54]:
pivot_df = melted_df.pivot(index=['Title'], columns='variable', values='value')
pivot_df

variable                                              Brand
Title
NaN                                                     NaN
1940 Packard 120                                    Packard
1959 Ferrari 250 Pininfarina                        Ferrari
1970 Ford Falcon GT                                    Ford
1975 BMW 2002                                           BMW
...                                                     ...
2023 Volvo Xc 40 Ultimate B5 AWD Dark                 Volvo
2023 Volvo Xc 60 Plus B5 AWD                          Volvo
2023 Volvo Xc 60 Recharge Ultimate T8 AWD Plug-...    Volvo
2023 Volvo Xc 60 Ultimate B5 AWD Bright               Volvo
2023 Volvo Xc 90 Recharge Ultimate T8 Geartroni...    Volvo

[8786 rows x 1 columns]

<p><strong>Pivot</strong> is a function in pandas used for reshaping a DataFrame from long format to wide format. It allows you to reshape the DataFrame by specifying index, columns, and values. It takes a long-format DataFrame and creates a new DataFrame where unique values from one column become columns, another column becomes the index, and a third column provides the values.</p>
<p><strong>Example Scenario:</strong> Consider a DataFrame with columns 'variable', 'value'. Pivot would transform it into a DataFrame where unique values from 'variable' become columns, the 'index' column becomes the new index, and 'value' column provides the cell values.</p>

In [55]:
df.describe()

               Year         Price
count  16683.000000  1.668100e+04
mean    2016.214710  3.730333e+04
std        5.241322  3.717787e+04
min     1940.000000  8.800000e+01
25%     2013.000000  1.899900e+04
50%     2017.000000  2.950000e+04
75%     2020.000000  4.399000e+04
max     2023.000000  1.500000e+06

In [56]:
temp_labels=['low','medium','high']
pd.cut(df['Price'],3,labels=temp_labels,ordered=False)

0        low
1        low
2        low
3        low
4        low
        ...
16729    low
16730    low
16731    low
16732    low
16733    low
Name: Price, Length: 16734, dtype: category
Categories (3, object): ['low', 'medium', 'high']

In [57]:
bins=[0,50000,100000,150000]
temp_labels=['low','medium','high']
df['Price_cat']=pd.cut(df['Price'],bins=bins,labels=temp_labels,ordered=False)

In [73]:
df.head(2)

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price,Price_cat
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990.0,medium
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990.0,low

<p><strong>Cut</strong> is a function in pandas used for segmenting and sorting data values into bins or intervals. It is particularly useful for converting a continuous variable into a categorical one. You specify the bins, and it assigns each value to the appropriate bin.</p>

<p><strong>Example Scenario:</strong> If you have a column representing prices, `pd.cut` can be used to create bins like 'low', 'medium', 'high', converting the continuous price variable into a categorical one with custom labels.</p>

```python
# Example 1
temp_labels=['low','medium','high']
pd.cut(df['Price'], 3, labels=temp_labels, ordered=False)


# Example 2
bins = [0, 50000, 100000, 150000]
temp_labels = ['low', 'medium', 'high']
df['Price_cat'] = pd.cut(df['Price'], bins=bins, labels=temp_labels, ordered=False)

#### Cross Tab

In [65]:
cross_tab = pd.crosstab(index=df['UsedOrNew'], columns='mean_price', values=df['Price'], aggfunc='mean')
cross_tab

col_0        mean_price
UsedOrNew
DEMO       63283.061265
NEW        71464.003359
USED       33710.762680

<strong>pd.crosstab</strong> is a Pandas function used for cross-tabulation, a way to summarize and analyze the relationship between two or more categorical variables. In your example, you are trying to create a cross-tabulation to show the mean price for each category in the 'UsedOrNew' column

Apart from these we can also use string and datetime functions.
In this notebook, we tried to use the most common functions but the pandas package huge and contains a lot of methods and attributes, please check them out in <a>https://pandas.pydata.org/pandas-docs/stable/reference/index.html</a>